# Claves de Azure OpenAI
OPENAI_API_KEY=AVC3KYxY9kyGB0KnlHYDf23x39QEPpWkhWv3VE22U8Z6oB3OLZjaJQQJ99BDACYeBjFXJ3w3AAAAACOGezPk
OPENAI_ENDPOINT=https://aifoundryhack6259142821.openai.azure.com/
OPENAI_DEPLOYMENT_NAME=aifoundryhack6259142821_aoai  # O el nombre del deployment que hayas creado

#Conexi贸n a la base de datos PostGIS
POSTGRES_HOST=74.235.98.121           # O direcci贸n IP/host del servidor PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=smartfield_planner
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pasword@123

# 锔 (Opcional) Configuraci贸n para memoria externa si la integras m谩s adelante
# REDIS_HOST=redis_host
# REDIS_PORT=6379
# REDIS_PASSWORD=

#  Configuraci贸n para Azure Container Apps (si automatizas despliegue)
# AZURE_SUBSCRIPTION_ID=
# AZURE_RESOURCE_GROUP=
# AZURE_CONTAINERAPP_NAME=
# AZURE_REGION=
